{
  "name": "هیولا",
  "short_name": "هیولا",
  "description": "ساخت آنلاین ساندویچ سرد",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0ee3a8",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "img/logo-sullivan.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "img/logo-sullivan.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
